{
    "name": "cmpe133project",
    "description": "cmpe133 fall 2020 project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "aws-sdk": "^2.437.0",
        "axios": "^0.21.0",
        "crypto": "^1.0.1"
    },
    "devDependencies": {
        "jest": "^24.7.1"
    },
    "scripts": {
        "test": "jest",
        "start": "npm start --prefix Frontend",
        "install-frontend": "npm install --prefix Frontend",
        "deploy": "npm run deploy --prefix Frontend"
    }
}
